/* Paste ALL of the CSS from every <style> block in your teams.html file here. */
/* For brevity, I'll include a condensed version of the most critical styles. */
/* In your actual project, you would copy everything. */

:root {
  --primary-color: #00a15d;
  --primary-gradient: linear-gradient(135deg, #10b981, #00a15d);
  --background-light: #ffffff;
  --background-dark: #202020;
  --text-light: #212529;
  --text-dark: #f9fafb;
  --border-light: #e5e7eb;
  --border-dark: #4b5563;
}

body[data-theme-version="dark"] {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

.teams-page-layout {
  display: flex;
  width: 100%;
  background-color: #f8f9fa;
}

body[data-theme-version="dark"] .teams-page-layout {
  background-color: #1a1a1a;
}


/* Main Container */
.team-performance-container {
  background: var(--background-light);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  flex-grow: 1;
}

/* Table Wrapper */
.table-wrapper {
  flex: 1;
  overflow: auto;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  min-height: 0;
}



/* Table Headers */
.company-table-th {
  background-color: #f8f9fa;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  color: #495057;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 2px solid var(--border-light);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Table Rows & Cells */
.company-table-tr {
  border-bottom: 1px solid var(--border-light);
}
.company-table-tr:hover {
  background-color: #f8f9fa;
}
.company-table-td {
  padding: 12px 16px;
  font-size: 14px;
  vertical-align: middle;
}

/* Member Cell */
.company-cell-content { display: flex; align-items: center; gap: 12px; }
.company-user-avatar { width: 40px; height: 40px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
.company-name-text { font-weight: 600; }
.company-email-link { font-size: 0.8rem; color: #6b7280; text-decoration: none; }
.company-email-link:hover { text-decoration: underline; }


/* Responsive Design */
@media (max-width: 1024px) {
  .teams-page-layout {
    flex-direction: column;
  }
  
  .team-performance-container {
    padding: 16px;
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
}

@media (max-width: 768px) {
  .teams-page-layout {
    padding: 8px;
  }
  
  .team-performance-container {
    padding: 12px;
    border-radius: 12px;
  }
  
  .company-table-th,
  .company-table-td {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .company-user-avatar {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 480px) {
  .company-cell-content {
    gap: 8px;
  }
  
  .company-table-th,
  .company-table-td {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .company-user-avatar {
    width: 28px;
    height: 28px;
  }
}

/* Enhanced Table Container Responsive */
.enhanced-table-container {
  height: calc(100vh - 280px); /* Adjust 280px based on your header heights */
  max-height: calc(100vh - 280px);
  overflow: hidden;
}

/* Ensure main container has no scrollbar */
.teams-page-layout {
  overflow: hidden;
}

@media (max-width: 1024px) {
  .enhanced-table-container {
    height: 100%;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .enhanced-table-container {
    height: 100%;
    overflow: hidden;
  }
}

/* Sidebar Responsive */
.sidebar-container {
  width: 256px;
  flex-shrink: 0;
}

@media (max-width: 1024px) {
  .sidebar-container {
    width: 100%;
    margin-bottom: 16px;
  }
}
/* Add these CSS classes to your existing CSS file */

/* Enhanced Table Container - FIXED */
.enhanced-table-container {
  height: calc(100vh - 280px);
  max-height: calc(100vh - 280px);
  overflow: hidden;
}

/* Ensure main container has no scrollbar */
.teams-page-layout {
  overflow: hidden;
}

/* Header scroll - hide scrollbar */
.table-header-scroll,
.table-scroll {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.table-header-scroll::-webkit-scrollbar,
.table-scroll::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

/* Table body scroll - custom scrollbar */
.table-body-scroll {
  scrollbar-width: thin;
}

.table-body-scroll::-webkit-scrollbar {
  width: 8px;
}

.table-body-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-body-scroll::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-body-scroll::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Fix for the main container overflow issue */
.h-screen {
  height: 100vh;
  overflow: hidden;
}

/* Ensure proper flex behavior */
.flex-1 {
  flex: 1;
  min-height: 0;
}

/* Responsive fixes */
@media (max-width: 1024px) {
  .enhanced-table-container {
    height: calc(100vh - 200px);
    max-height: calc(100vh - 200px);
  }
}

@media (max-width: 768px) {
  .enhanced-table-container {
    height: calc(100vh - 180px);
    max-height: calc(100vh - 180px);
  }
} 

/* --- Add the rest of your CSS here --- */
/* (Dark mode, modals, sidebar, header, etc.) */